<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />

    <title>专业虚拟主机IDC机房</title>    

    <style type="text/css">

        body {width:100%; margin:0 auto;font-family:'Microsoft YaHei';color:#5d5d5d;font-size:12px; }

        .host-top {width: 800px; height: 60px; margin: 0 auto; vertical-align: middle;padding:10px 0; }        

        .host-top-title{float: left; font-size: 14px;margin-left:12px;padding-top:22px;}

        .host-top-right {  float: right; margin-right: 5px; line-height: 25px; margin-top: 35px;}

        .host-top-right a {color:#5d5d5d;text-decoration:none;font-size:12px;}

        .host-middle {background-color:#f0fbff;border-bottom:1px solid #c0c0c0;border-top:2px solid #c0c0c0; height:auto;  }

        .host-content{width: 800px; margin: 0 auto;padding:40px 0 30px 0;}



        .host-operation-title{font-size:16px;text-align:center;padding:10px 0; }

        .host-line { border-bottom: 1px solid #c0c0c0; margin-bottom: 10px; height: 15px;  }

        .host-step{background:url() no-repeat; height:70px;padding:20px 0;}

        .host-step-one { position:relative;float:left;left:60px;width:205px;   }

        .host-step-two { position:relative;float:right;width:375px;right:35px;  }

        .host-middle a {color:#0f79bb;text-decoration:underline;font-size:12px;}

        .host-open-title{font-size:16px;padding:5px 10px 10px 10px;}

        .host-open-content{padding-left: 10px; text-align: left;font-size:12px;}



        .host-bottom{width: 800px;line-height: 60px; margin: 0 auto; text-align:center;}

    </style>

</head>

<body>

    <div>        

        <div class="host-top">

            <div style="float: left;">

               <a href="http://www.tdyun.com/" target="_blank"> <img src="http://www.tdyun.com/host/logo.jpg" border="0" /></a>

            </div>

            <div class="host-top-title">

                领先的云虚拟主机服务提供商

            </div>

            <div class="host-top-right"><a href="http://www.tdyun.com/" target="_blank">天达云</a> | <a href="http://aiyiweb.com/Host/" target="_blank">使用帮助</a></div>

        </div>

        <div class="host-middle">

            <div class="host-content">

                <div style="height:140px;">

                    <div style="float: left;">

                        <img src="http://www.tdyun.com/host/hosthome.gif" border="0" />

                    </div>

                    <div style="float: left; padding:28px 35px;">

                        <div style="font-size:25px;">您已正式开通主机服务</div>                            

                        <div style="font-size:18px;line-height:32px;">这是天达云提供的测试访问页，您可以随时进行删除或替换</div>

                    </div>

                </div>

                <div class="host-operation-title">

                    <table width="100%" cellspacing="0" cellpadding="0" style="line-height: 32px;text-align:center;">

                        <tr>

                            <td style="width: 240px;">

                                <div class="host-line"></div>

                            </td>

                            <td>如需访问到您的网站，请按照以下步骤操作</td>

                            <td style="width: 240px;">

                                <div class="host-line"></div>

                            </td>

                        </tr>

                    </table>

                </div>

                <div class="host-step">

                    <div class="host-step-one">

                        您的首页文件及网站程序需上传至FTP下的WEB目录下</div>

                    <div class="host-step-two">

                        您自行设定的首页文件名，需要添加至<a href="http://www.tdyun.com/hostadm" target="_blank">控制面板</a>默认首页设置的列表中<a href="http://aiyiweb.com/Host/24" target="_blank">操作帮助</a> </div>

                </div>

                <div class="host-open-title">

                    站点开通流程

                </div>

                <div style="margin-bottom:20px;">

                    <table width="100%" cellspacing="0" cellpadding="0">

                        <tr>

                            <td class="host-open-content">1、<a href="http://aiyiweb.com/Host/18" target="_blank">FTP连接教程</a></td>

                            <td>

                                <img src="http://www.tdyun.com/host/hostRightJT.gif" border="0" />

                            </td>

                            <td class="host-open-content">2、<a href="http://aiyiweb.com/Host/19" target="_blank">FTP在线解压教程</a></td>

                            <td>

                                <img src="http://www.tdyun.com/host/hostRightJT.gif" border="0" />

                            </td>

                            <td class="host-open-content">3、<a href="http://aiyiweb.com/Host/21" target="_blank">域名绑定</a></td>

                            <td>

                                <img src="http://www.tdyun.com/host/hostRightJT.gif" border="0" />

                            </td>

                            <td class="host-open-content">4、<a href="http://aiyiweb.com/Host/24" target="_blank">域名商解析</a><a href="http://aiyiweb.com/Host/" target="_blank"></a></td>

                            <td>

                                <img src="http://www.tdyun.com/host/hostRightJT.gif" border="0" />

                            </td>

                            <td class="host-open-content">5、<a href="#" target="_blank">等待域名生效</a></td>

                        </tr>

                    </table>

                </div>

            </div>

            

        </div>

        <div class="host-bottom">

            Copyright &copy; 2011 - 2018 中国天达云 版权所有

        </div>

    </div>

</body>

</html>

